{
  "ConnectionStrings": {
   "TodoDB" : "DefaultEndpointsProtocol=https;AccountName=climsystemsinterviewdemo;AccountKey=l+s0O3exaYztOdnI0WoUDeAWUpCYlGs4fK7UgbZcJt1dRDECrej5fIEvGWx0V5W3+MoAybXIxoC0+AStRfnJFA==;EndpointSuffix=core.windows.net"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
